<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviagete111"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationViewActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="128dp"
        android:layout_height="163dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailaddress"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/profilee" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="221dp"
        android:layout_height="42dp"
        android:text="Registration Form"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/country"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nationality" />

    <TextView
        android:id="@+id/firstname"
        android:layout_width="170dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="82dp"
        android:text="First Name"
        android:hint="First Name"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="167dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="82dp"
        android:text="Last Name"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />



    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="199dp"
        android:ems="10"
        android:hint="email address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <EditText
        android:id="@+id/agenumber"
        android:layout_width="88dp"
        android:layout_height="13dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="266dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="16dp"
        android:text="Age : "
        app:layout_constraintEnd_toStartOf="@+id/agenumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="407dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <RadioButton
        android:id="@+id/radiofemale"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="20dp"
        android:text="Female"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/loadCalendar"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <RadioButton
        android:id="@+id/radiomale"
        android:layout_width="72dp"
        android:layout_height="15dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Male"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radiofemale"
        app:layout_constraintTop_toBottomOf="@+id/agenumber" />

    <TextView
        android:id="@+id/dateofbirth"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="76dp"
        android:text="text view"
        app:layout_constraintEnd_toStartOf="@+id/Nationality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadCalendar" />

    <Button
        android:id="@+id/loadCalendar"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="107dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/radiofemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailaddress" />

    <TextView
        android:id="@+id/Nationality"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="30dp"
        android:text="Nationality:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateofbirth"
        app:layout_constraintTop_toBottomOf="@+id/radiofemale" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="128dp"
        android:text="I have read and agreed  to the terms and conditions *"
        android:textColor="#0000FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="16dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country" />


</androidx.constraintlayout.widget.ConstraintLayout>